<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <style>
            
        </style>
    </head>

    <body>
        <div class="float-none" role="group" aria-label="Basic example" style="text-align: right;">
            <a href="image_search.html" type="button" class="btn btn-secondary">Image Search</a>
            <a href="advanced_Search.html" type="button" class="btn btn-secondary m-1">Advanced Search</a>
          </div>
        <div class="d-flex align-items-center justify-content-center" style="height: 600px">
            <form action="https://google.com/search" class="form-search form-inline">
                <div>
                    <img src="Google Logo.png" alt="GoogleLogo" class="rounded mx-auto d-block" style="max-width: 40%; margin-bottom: 20px;">
                        <div class="input-group input-group-sm mb-3" style="height: 50px">
                            <input type="text" class="form-control mx-5 " style="border-radius: 1rem" name="q">
                        </div>
                        <div class="d-flex align-items-center justify-content-center">
                            <button type="submit" name="btnK" class="btn btn-outline-dark mx-1">Google Search</button>
                            <button type="submit" name="btnI" value="1" class="btn btn-outline-dark mx-1" >I'm Feeling Lucky</button>
                        </div>
                        
                </div>
            </form>
        </div>

    </body>

</html>